# CardMarket

./: README.md
Database/: annunci.sql  autenticazione.sql  recensioni.sql  transazioni.sql
Docker/: docker-compose.yaml
Docker/configurations/: appsettings_Annunci.json  appsettings_Autenticazione.json  appsettings_Recensioni.json  appsettings_Transazioni.json
Microservizi/Annunci/: Annunci.sln
Microservizi/Annunci/Annunci.Api/: Annunci.Api.csproj  Annunci.Api.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
Microservizi/Annunci/Annunci.Api/Controllers/: CartaController.cs  InserzioneController.cs  RaritaController.cs
Microservizi/Annunci/Annunci.Api/Properties/: launchSettings.json
Microservizi/Annunci/Annunci.Business/: Annunci.Business.csproj  Business.cs
Microservizi/Annunci/Annunci.Business/Abstractions/: IBusiness.cs
Microservizi/Annunci/Annunci.Business/Factory/: TransactionalOutboxFactory.cs
Microservizi/Annunci/Annunci.Business/Kafka/: KafkaTopics.cs  ProducerService.cs
Microservizi/Annunci/Annunci.Business/Kafka/MessageHandlers/: AbstractMessageHandler.cs  MessageHandlerFactory.cs  UtenteKafkaMessageHandler.cs
Microservizi/Annunci/Annunci.Repository/: Annunci.Repository.csproj  AnnunciDbContext.cs  Repository.cs
Microservizi/Annunci/Annunci.Repository/Abstractions/: IRepository.cs
Microservizi/Annunci/Annunci.Repository/Model/: Carta.cs  Inserzione.cs  TipoRarita.cs  TransactionalOutbox.cs  Utente.cs
Microservizi/Annunci/Annunci.Shared/: CartaDto.cs  InserzioneDto.cs  InserzioneInsertDto.cs  InserzioneReadDto.cs  TipoRaritaDto.cs  UtenteDto.cs  UtenteKafkaDto.cs
Microservizi/Autenticazione/: Autenticazione.sln  Dockerfile
Microservizi/Autenticazione/Autenticazione/: Autenticazione.csproj  Program.cs
Microservizi/Autenticazione/Autenticazione.Business/: Autenticazione.Business.csproj  Business.cs
Microservizi/Autenticazione/Autenticazione.Business/Abstractions/: IBusiness.cs
Microservizi/Autenticazione/Autenticazione.Business1/: Autenticazione.Business.csproj  Business.cs
Microservizi/Autenticazione/Autenticazione.Business1/Abstractions/: IBusiness.cs
Microservizi/Autenticazione/Autenticazione.Business1/Factory/: TransactionalOutboxFactory.cs
Microservizi/Autenticazione/Autenticazione.Business1/Kafka/: KafkaTopics.cs  ProducerService.cs
Microservizi/Autenticazione/Autenticazione.Http/: Autenticazione.Http.csproj  ClientHttp.cs
Microservizi/Autenticazione/Autenticazione.Http/Abstractions/: IClientHttp.cs
Microservizi/Autenticazione/Autenticazione.Repository/: Autenticazione.Repository.csproj  AutenticazioneDbContext.cs  Repository.cs
Microservizi/Autenticazione/Autenticazione.Repository/Abstractions/: IRepository.cs
Microservizi/Autenticazione/Autenticazione.Repository/Model/: AspNetUsers.cs  TransactionalOutbox.cs
Microservizi/Autenticazione/Autenticazione.Shared/: Autenticazione.Shared.csproj  UserDto.cs
Microservizi/Autenticazione/Autenticazione/Areas/Identity/Pages/: _ViewImports.cshtml
Microservizi/Autenticazione/Autenticazione/Areas/Identity/Pages/Account/: Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
Microservizi/Autenticazione/Autenticazione/Controllers/: Controller.cs
Microservizi/Autenticazione/Autenticazione/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Microservizi/Autenticazione/Autenticazione/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Microservizi/Autenticazione/Autenticazione/Pages/Shared/: _Layout.cshtml
Microservizi/Autenticazione/Autenticazione/Properties/: launchSettings.json
Microservizi/Recensioni/: Recensioni.sln
Microservizi/Recensioni/Annunci.Api/: Dockerfile  Dockerfile.original  Program.cs  Recensioni.Api.csproj  Recensioni.Api.http  appsettings.json
Microservizi/Recensioni/Annunci.Api/Controllers/: RecensioneController.cs
Microservizi/Recensioni/Annunci.Api/Properties/: launchSettings.json
Microservizi/Recensioni/Annunci.Business/: Business.cs  Recensioni.Business.csproj
Microservizi/Recensioni/Annunci.Business/Abstractions/: IBusiness.cs
Microservizi/Recensioni/Annunci.Business/Kafka/: KafkaTopics.cs
Microservizi/Recensioni/Annunci.Business/Kafka/MessageHandlers/: AbstractMessageHandler.cs  AnnuncioKafkaMessageHandler.cs  MessageHandlerFactory.cs  PagamentoKafkaMessageHandler.cs  UtenteKafkaMessageHandler.cs
Microservizi/Recensioni/Annunci.Repository/: RecensioniDbContext.cs  Repository.cs
Microservizi/Recensioni/Annunci.Repository/Abstractions/: IRepository.cs
Microservizi/Recensioni/Annunci.Repository/Model/: Annuncio.cs  Pagamento.cs  Recensione.cs  Utente.cs
Microservizi/Recensioni/Annunci.Shared/: AnnuncioDto.cs  AnnuncioKafkaDto.cs  PagamentoDto.cs  PagamentoKafkaDto.cs  RecensioneDto.cs  RecensioneReadDto.cs  Recensioni.Shared.csproj  UtenteDto.cs  UtenteKafkaDto.cs
Microservizi/Transazioni/: Transazioni.sln
Microservizi/Transazioni/Annunci.Api/: Dockerfile  Dockerfile.original  Program.cs  Transazioni.Api.csproj  Transazioni.Api.http
Microservizi/Transazioni/Annunci.Api/Controllers/: PagamentoController.cs
Microservizi/Transazioni/Annunci.Api/Properties/: launchSettings.json
Microservizi/Transazioni/Annunci.Business/: Business.cs  Transazioni.Business.csproj
Microservizi/Transazioni/Annunci.Business/Abstractions/: IBusiness.cs
Microservizi/Transazioni/Annunci.Business/Factory/: TransactionalOutboxFactory.cs
Microservizi/Transazioni/Annunci.Business/Kafka/: KafkaTopics.cs  (+1 more)
Microservizi/Transazioni/Annunci.Repository/: Repository.cs  Transazioni.Repository.csproj  TransazioniDbContext.cs
Microservizi/Transazioni/Annunci.Shared/: AnnuncioDto.cs  AnnuncioKafkaDto.cs  PagamentoDto.cs  PagamentoInsertDto.cs  PagamentoReadDto.cs  UtenteDto.cs  UtenteKafkaDto.cs
(+13 files in other folders)
