<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Annunci.Repository\Recensioni.Repository.csproj" />
    <ProjectReference Include="..\Annunci.Shared\Recensioni.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Autenticazione.Http">
      <HintPath>..\..\Autenticazione\Autenticazione.Http\obj\Debug\net8.0\Autenticazione.Http.dll</HintPath>
    </Reference>
    <Reference Include="Unipr.Utility.Kafka">
      <HintPath>..\..\UtilityKafka\Unipr.Utility.Kafka\bin\Debug\net8.0\Unipr.Utility.Kafka.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
