<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Annunci.Business\Transazioni.Business.csproj" />
    <ProjectReference Include="..\Annunci.Repository\Transazioni.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Autenticazione.Http">
      <HintPath>..\..\Autenticazione\Autenticazione.Http\obj\Debug\net8.0\Autenticazione.Http.dll</HintPath>
    </Reference>
    <Reference Include="Unipr.Utility.Kafka">
      <HintPath>..\..\UtilityKafka\Unipr.Utility.Kafka\bin\Debug\net8.0\Unipr.Utility.Kafka.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
