<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Annunci.Repository\Annunci.Repository.csproj" />
    <ProjectReference Include="..\Annunci.Shared\Annunci.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Unipr.Utility.Kafka">
      <HintPath>..\..\UtilityKafka\Unipr.Utility.Kafka\bin\Debug\net8.0\Unipr.Utility.Kafka.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
